<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인/회원가입</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        margin-top: 20vh;
        background-color: rgb(109, 206, 109);
    }
    h1{
        font-size: 6rem;
    }
    button{
        width: 20vw;
        height: 7vh;
        border: solid 0.2px cadetblue;
        border-radius: 10px;
        font-size: 1.5rem;
        background-color: honeydew;
        margin-bottom: 1vh;
    }
    button:hover{
        width: 21vw;
        height: 8vh;
    }

</style>
<body>
    <h1>Node Mall</h1>
    <table>
        <tr>
            <button type="button" onclick="window.location.href='/register'">회원가입</button>
            <button type="button" onclick="window.location.href='/login'">로그인</button>
        </tr>
    </table>
</body>
</html>